<!DOCTYPE html>
<html>
<head>
  <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
  }
  nav a:hover {
    color: #ccc;
  }
  body{
    background-image: url(313103.jpg);
    background-size: cover;
   background-repeat: no-repeat;
  }
   @media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
  nav {
    margin-top: 10px;
  }


    </style>
</head>
<body>
  <header>
    <h1>Services</h1>
  </header>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <ul>
      <li>Responsive Website designing </li>
      <li>backend programming</li>
      <li>Web hosting</li>
    </ul>
  </main>
  <footer>
    <p>Copyright © 2023 My Site</p>
  </footer>
</body>
 
</html>
